<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<html>

<head>

    <title>
    Navigation
    </title>



<!--    ......................................................................
    META TAGS (FOR SEARCH ENGINES)
    ......................................................................
-->

  <meta http-equiv="description"
	content="">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Expires" content="Wed, 19 Nov 2008 11:59:05 GMT">



  <meta name="Generator"
	content="2008-09-20 14:59 Perl program t2html v2008.0919.2313 http://freshmeat.net/projects/perl-text2html">


  <base target="body">


    <style type="text/css">



	/*

	    ///////////////////////////////////////////////////////////
	       NOTE    NOTE    NOTE    NOTE    NOTE    NOTE    NOTE

	    This is the default CSS 2.0 generated by the program,
	    please see "t2html --help" for option --script-file
	    to import your own CSS and Java definitions into the page.

	    XHTML note: at page http://www.w3.org/TR/xhtml1/#guidelines
	    It is recommended that CSS2 with XHTML use lowercase
	    element and attribute names

	    This default CSS2 has been validated according to
	    http://jigsaw.w3.org/css-validator/validator-uri.html.en

	    To design colors, visit:
	    http://www.btexact.com/people/rigdence/colours/

	       NOTE    NOTE    NOTE    NOTE    NOTE    NOTE    NOTE
	    ///////////////////////////////////////////////////////////

	    Comments on the CSS tags:

	    -   block-width: "thin" (Netscape ok, MSIE nok)

	    NETSCAPE 4.05

	    -  In general does not render CSS very well. Eg
	       font size changes does not show up in screen.
	    -  :hover property is not recognised

	    NETSCAPE 4.75 as of 2000-10-01

	    -  Shows garbage for stylesheet section that marked CITATION.
	       (IE has no trouble to show it)

	    MSIE 4.0+

	    - Renders CSS very well.

	    Media types

	    - Netscape does not transfer the CSS element definitions to
	      the "print" media as it should. They only affect Browser
	      or media "screen"
	    - That is why you really have to say EM STRONG ... /STRONG EM
	      to get that kind of text seen in printer too. You cannot
	      just define P.column7 { ... }

	    The @media CSS definition is not supported by Netscape 4.05
	    I do not know if MSIE 4.0 supports it.

	    So doing this would cause CSS to be ignored completely
	    (never mind that CSS says the default CSS applies to "visual",
	    which means both print and scree types.)

		@media print, screen {  P.code {..}  }

	    To work around that, we separate the definitions with

		P.code { .. }               // For screen

		@media print { P.code      // for printer
		{
		    ..
		}}

	    And wish that some newer browser will render it right.

	*/

	/*   ///////////////////////////////////////////////// HEADINGS */

	h1.default
	{
	    font-family: bold x-large Arial,helvetica,Sans-serif;
	    padding-top: 10pt;
	}

	h2.default
	{
	    font-family: bold large Arial,Helvetica,Sans-serif;
	}

	h3.default
	{
	    font-family: bold medium Arial,Helvetica,Sans-serif;
	}

	h4.default
	{
	    font-family: medium Arial,Helvetica,Sans-serif;
	}

	/*   ////////////////////////// Make pointing AHREF more visual */

	body
	{
	    font-family: "Times New Roman", serif;
	    0.6em; /* relative, 8pt */

	    /*
		More readable font, Like Arial in MS Word
		The background color is grey

		font-family: "verdana", sans-serif;
		background-color: #dddddd;
		foreground-color: #000000;

		Traditional "Book" and newspaper font
		font-family: "Times New Roman", serif;
	    */
	}

	a:link
	{
	    font-style: italic;
	}

	/*   A name=... link references */

	a.name
	{
	    font-style: normal;
	}

	a:hover
	{
	    color:           purple;
	    background:      #AFB;
	    text-decoration: none;
	}

	    /* cancel above italic in TOC and Navigation buttons */

	a.btn:link
	{
	    font-style: normal;
	}

	    /* each link in TOC */


	a.toc
	{
	    font-family: verdana, sans-serif;
	    font-style: normal;
	}

	a.toc:link
	{
	    font-style: normal;
	}

	    /* [toc] heading button which appears in non-frame html */

	a.btn-toc:link
	{
	    font-style: normal;
	    font-family: verdana, sans-serif;
	    /* font-size:  0.7em; */
	}

	/*  //////////////////////////////////// Format the code sections  */

	/*  MSIE ok, Netscape nok: Indent text to same level to the right  */

	blockquote
	{
	    margin-right: 2em;
	}

	@media print   { BLOCKQUOTE
	{
	    margin-right: 0;
	}}

	samp.code
	{
	    color: Navy;
	}

	hr.special
	{
	    width: 50%;
	    text-align; left;
	}

	pre
	{
	    font-family:   "Courier New", monospace;
	    font-size:     0.8em;
	    margin-top:    1em;
	    margin-bottom: 1em;
	}

	pre.code
	{
	    color: Navy;
	}

	p.code, p.code1, p.code2
	{
	    /*
	       margin-top:     0.4em;
	       margin-bottom:  0.4em;
	       line-height:    0.9em;
	    */

	    font-family:    "Courier New", monospace;
	    font-size:      0.8em;
	    color:          Navy;
	}

	/* //////////////////////// tables /////////////////////////// */

	table
	{
	    border: none;
	    width: 100%;
	    cellpadding: 10px;
	    cellspacing: 0px;
	}

	table.basic
	{
		font-family:    "Courier New", monospace;
		color: Navy;
	}

	table.dashed
	{

		/* font-family: sans-serif; /*
		/* background:  #F7DE9C; */

		color: Navy;

		border-top:     1px #999999 solid;
		border-left:    1px #999999 solid;
		border-right:   1px #666666 solid;
		border-bottom:  1px #666666 solid;
		border-width:   94%;
		border-style: dashed; /* dotted */


		/* line-height: 105%; */
	}

	table.solid
	{
		font-family:    "Courier New", monospace;
		/* afont-size:      0.8em; */

		color:          Navy;

		/* font-family: sans-serif; /*
		/* background:  #F7DE9C; */

		border-top:     1px #CCCCCC solid;
		border-left:    1px #CCCCCC solid; /* 999999 */
		border-right:   1px #666666 solid;
		border-bottom:  1px #666666 solid; /* dark grey */
		/* line-height: 105%; */
	}

	/* Make 3D styled layout by thickening the boton + right. */

	table.shade-3d
	{
		font-family:    "Courier New", monospace;
		font-size:      0.8em;

		color:          #999999; /* Navy; */

		/* font-family: sans-serif; /*
		/* background:  #F7DE9C; */

		/* border-top:  1px #999999 solid; */
		/* border-left: 1px #999999 solid; */
		border-right:   4px #666666 solid;
		border-bottom:  3px #666666 solid;
		/* line-height: 105%; */
	}

	.shade-3d-attrib
	{
	    /*
		F9EDCC          Light Orange
		FAEFD2          Even lighter Orange

		#FFFFCC         Light yellow, lime

	    */

	    background: #FFFFCC;
	}

	table tr td pre
	{
		/*  Make PRE tables "airy" */
		margin-top:    1em;
		margin-bottom: 1em;
	}

	table.shade-normal
	{
		font-family:    "Courier New", monospace;
		/* font-size:      0.9em; */
		color:          Navy;
	}

	.shade-normal-attrib
	{
	    /*  grey: EAEAEA, F0F0F0 FFFFCC
		lime: F7F7DE CCFFCC
		pinkish: E6F1FD D8E9FB C6DEFA FFEEFF (light ... darker)
		slightly darker than F1F1F1: #EFEFEF;
	    */
	    background: #F1F1F1;
	}

	table.shade-normal2
	{
		font-family:    "Courier New", monospace;
	}

	.shade-normal2-attrib
	{
	    background: #E0E0F0;
	}

	.shade-note-attrib
	{
	    /*  darker is #E0E0F0; */
	    /* background: #E5ECF3; */
	    background: #E5ECF3;
	    font-family: Georgia, "New Century Schoolbook",
			 Palatino, Verdana, Helvetica, serif;
	    font-size: 0.8em;
	}

	/* ..................................... colors ................. */

	.color-white
	{
	    color: Navy;
	    background: #FFFFFF;
	}

	.color-fg-navy
	{
	    color: navy;
	}

	.color-fg-blue
	{
	    color: blue;
	}

	.color-fg-teal
	{
	    color: teal;
	}

	/*   Nice combination: teal-dark, beige2 and  beige-dark */

	.color-teal-dark
	{
	    color: #96EFF2;
	}

	.color-beige
	{
	    color: Navy;
	    background: #F7F7DE;
	}

	.color-beige2
	{
	    color: Navy;
	    background: #FAFACA;
	}

	.color-beige3
	{
	    color: Navy;
	    background: #F5F5E9;
	}

	.color-beige-dark
	{
	    color: Navy;
	    background: #CFEFBD;
	}

	.color-pink-dark
	{
	    background: #E6F1FD;
	}

	.color-pink-medium
	{
	    background: #D8E9FB;
	}

	.color-pink
	{
	    /*  grey: EAEAEA, F0F0F0 FFFFCC
		lime: F7F7DE CCFFCC
		pinkish: E6F1FD D8E9FB C6DEFA FFEEFF (light ... darker)
	    */
	    background: #C6DEFA;
	}

	.color-pink-light
	{
	    background: #FFEEFF;
	}

	.color-blue-light
	{
	    background: #F0F0FF;
	}

	.color-blue-medium
	{
	    background: #4A88BE;
	}

	/* ////////////////////////////////////////////// Format columns */

	p.column3
	{
	    color: Green;
	}

	p.column5
	{
	    color: #87C0FF;   /* shaded casual blue */
	}

	p.column6
	{
	    /* #809F69 is Forest green
	       But web safe colors are:
	       Lighter  ForestGreen: 66CC00
	       ForestGreen: #999966 669900 339900 669966

	    color: #669900;
	    font-family: "Goudy Old Style"
	    */
	    margin-left: 3em;
	    font-family: Georgia, "New Century Schoolbook",
			 Palatino, Verdana, Arial, Helvetica;
	    font-size:  0.9em;
	}

	    /* This is so called 3rd heading */

	p.column7
	{
	    font-style:  italic;
	    font-weight: bold;
	}

	@media print { P.column7
	{
	    font-style:  italic;
	    font-weight: bold;
	}}

	p.column8
	{

	}

	p.column9
	{
	    font-weight: bold;
	}

	p.column10
	{
	    padding-top: 0;
	}

	em.quote10
	{
	    /*
		#FF00FF Fuchsia;
		#0000FF Blue

		#87C0FF casual blue
		#87CAF0

		#A0FFFF Very light blue

		#809F69 = Forest Green , see /usr/lib/X11/rgb.txt

		background-color:

		color: #80871F ; Orange, short of

		# font-family: "Gill Sans", sans-serif;

		line-height: 0.9em;
		font-style:  italic;
		font-size:   0.8em;

		line-height: 0.9em;
		color: #008080;

		background-color: #F5F5F5;
		#809F69; forest green
		#F5F5F5; Pale grey
		#FFf098; pale green
		##bfefff; #ffefff; LightBlue1

		background-color: #ffefff;

		.................
		#FFFCE7         Orange very light
		#FFE7BF         Orange dark
		#FFFFBF         Orange limon

	     */

	     /*
	     #  See a nice page at
	     #  http://www.cs.helsinki.fi/linux/
	     #  http://www.cs.helsinki.fi/include/tktl.css
	     #
	     #  3-4 of these first fonts have almost identical look
	     #  Browser will pick the one that is supported
	     */

	     font-family: lucida, lucida sans unicode, verdana, arial, "Trebuchet MS", helvetica, sans-serif;
	     background-color: #eeeeff;
	     font-size:   0.8em;
	}

	@media print { em.quote10
	{
	    font-style:  italic;
	    line-height: 0.9em;
	    font-size:   0.8em;
	}}

	p.column11
	{
	    font-family: arial, verdana, helvetica, sans-serif;
	    font-size: 0.9em;
	    font-style: italic;
	    color: Fuchsia;
	}

	/* /////////////////////////////////////////////// Format words */

	em.word
	{
	    /* #809F69 Forest green */
	    color: #80B06A;  /*Darker Forest green */
	}

	strong.word
	{

	}

	samp.word
	{
	    color: #4C9CD4;
	    font-weight: bold;
	    font-family:    "Courier New", monospace;
	    font-size:      0.85em;
	}

	span.super
	{
	    /* superscripts */
	    color: teal;
	    vertical-align: super;
	    font-family: Verdana, Arial, sans-serif;
	    font-size: 0.8em;
	}

	span.word-ref
	{
	    color: teal;
	}

	span.word-big
	{
	    color: teal;
	    font-size: 1.2em;
	}

	span.word-small
	{
	    color: #CC66FF;
	    font-family: Verdana, Arial, sans-serif;
	    font-size: 0.7em;
	}

	/* /////////////////////////////////////////////// Format other */

	/* 7th column starting with double quote */

	span.quote7
	{
	    /* color: Green; */
	    /* font-style: italic; */
	    font-family: Verdana;
	    font-weigh: bold;
	    font-size: 1em;
	}

	/* This appears in FRAME version: xxx-toc.html */

	div.toc
	{
	    font-size: 0.8em;
	}

	/* This appears in picture: the acption text beneath */

	div.picture
	{
	    font-style: italic;
	}

	/* This is the document info footer */

	em.footer
	{
	    font-size: 0.9em;
	}


    </style>


    <!-- ...................................................... Java code -->

    <script type="text/javascript">

	function MakeVisual(obj)
	{
	    obj.style.fontWeight = "italic";
	}

	function MakeNormal(obj)
	{
	    obj.style.fontWeight = "normal";
	}

	function IgnoreErrors()
	{
	    return true;
	}

	window.onerror = IgnoreErrors;

    </script>

</head>
<body>
<div class="TOC">
<a href="index-body.html#1" class="toc">
	Document id
    </a>
    <br>
<a href="index-body.html#2" class="toc">
	Pm-jaaddr.rc -- extract 'foo@some.com' email address from variable INPUT
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#170" class="toc">
	Notes
    </a>
    <br>
<li>
    <a href="index-body.html#6" class="toc">
	Example input
    </a>
    <br>
<li>
    <a href="index-body.html#32" class="toc">
	Returned values
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#11" class="toc">
	Pm-jabup.rc --  Keeep N arriving message backup in separate directory
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#17" class="toc">
	Pm-jacookie1.rc -- Generate unique id from INPUT variable.
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#297" class="toc">
	Example usage
    </a>
    <br>
</ul>
<a href="index-body.html#24" class="toc">
	Pm-jacookie.rc -- Handle cookie (unique id) confirmations
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#432" class="toc">
	Overview of features
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#28" class="toc">
	Should I use this as Challenge-Response Spam shield?
    </a>
    <br>
<li>
    <a href="index-body.html#29" class="toc">
	How it works
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#32" class="toc">
	Returned values
    </a>
    <br>
<li>
    <a href="index-body.html#33" class="toc">
	Example usage for UBE shield
    </a>
    <br>
<li>
    <a href="index-body.html#34" class="toc">
	Example usage for subscriptions
    </a>
    <br>
</ul>
<a href="index-body.html#35" class="toc">
	Pm-jacron.rc -- Procmail: Run cron once a day
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#42" class="toc">
	Pm-jadaemon.rc -- Handle DAEMON messages by changing subject
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#49" class="toc">
	Pm-jadate1.rc -- 'Tue, 31 Dec 1997' date parser from variable INPUT
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#55" class="toc">
	Pm-jadate2.rc -- 'YYYY-MM-DD' ISO date parser from variable INPUT
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#61" class="toc">
	Pm-jadate3.rc -- 'Tue Nov 25 19:32:57' date parser from variable INPUT
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#67" class="toc">
	Pm-jadate4.rc -- make RFC 'Mon, 1 Dec 1997 17:41:09' and parse values
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#73" class="toc">
	Pm-jadate5.rc -- 'Fri Jun 19 18:51:56 1998' date parser from var INPUT
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#79" class="toc">
	Pm-jadate.rc -- Read date from the message hdrs: From_, Receved:
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#85" class="toc">
	Pm-jadup.rc -- Procmail: Handle duplicates; store to separate folder
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#203" class="toc">
	Usage Example
    </a>
    <br>
</ul>
<a href="index-body.html#92" class="toc">
	Pm-jaempty.rc -- check if message body is empty
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
</ul>
<a href="index-body.html#96" class="toc">
	Pm-jafrom.rc -- get message's best FROM field without calling `formail'
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#102" class="toc">
	Pm-jafwd.rc -- Controlling forwarding remotedly
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#432" class="toc">
	Overview of features
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#106" class="toc">
	Activating the forwarding by hand
    </a>
    <br>
<li>
    <a href="index-body.html#107" class="toc">
	Activating the forwarding by remote email
    </a>
    <br>
<li>
    <a href="index-body.html#108" class="toc">
	Deactivating forwarding by remote email
    </a>
    <br>
<li>
    <a href="index-body.html#109" class="toc">
	Activating forwarding via body message
    </a>
    <br>
<li>
    <a href="index-body.html#110" class="toc">
	Restricting the control message aceptance
    </a>
    <br>
<li>
    <a href="index-body.html#111" class="toc">
	Diagnostics
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#113" class="toc">
	Installation
    </a>
    <br>
<li>
    <a href="index-body.html#114" class="toc">
	Comments from the author
    </a>
    <br>
<li>
    <a href="index-body.html#440" class="toc">
	File layout
    </a>
    <br>
</ul>
<a href="index-body.html#116" class="toc">
	Pm-jalist.rc -- Subroutine to detect mailing LIST from message.
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#119" class="toc">
	Quick start
    </a>
    <br>
<li>
    <a href="index-body.html#120" class="toc">
	Sendmail plus type method for list subscription
    </a>
    <br>
<li>
    <a href="index-body.html#121" class="toc">
	What you need to know before using this module
    </a>
    <br>
<li>
    <a href="index-body.html#122" class="toc">
	Ask for help
    </a>
    <br>
<li>
    <a href="index-body.html#123" class="toc">
	Further reading
    </a>
    <br>
<li>
    <a href="index-body.html#124" class="toc">
	Code note: Errors-To
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#126" class="toc">
	Variable JA_LIST_FROM_TO_IGNORE
    </a>
    <br>
<li>
    <a href="index-body.html#127" class="toc">
	Variable JA_LIST_SAVE
    </a>
    <br>
<li>
    <a href="index-body.html#128" class="toc">
	Variable JA_LIST_KILL_POSTFIX
    </a>
    <br>
<li>
    <a href="index-body.html#129" class="toc">
	Variable JA_LIST_KILL_PREFIX
    </a>
    <br>
<li>
    <a href="index-body.html#130" class="toc">
	Variable JA_LIST_DISREGARD_EMAIL
    </a>
    <br>
<li>
    <a href="index-body.html#131" class="toc">
	Variable JA_LIST_HEADER_REGEXP
    </a>
    <br>
<li>
    <a href="index-body.html#132" class="toc">
	Variable JA_LIST_MAKE_UNIQUE
    </a>
    <br>
<li>
    <a href="index-body.html#133" class="toc">
	Variable JA_LIST_CONVERSION
    </a>
    <br>
<li>
    <a href="index-body.html#134" class="toc">
	List name is not always the same
    </a>
    <br>
<li>
    <a href="index-body.html#135" class="toc">
	Example: basic installation
    </a>
    <br>
</ul>
<a href="index-body.html#136" class="toc">
	Pm-jamime-decode.rc -- decode MIME body contents; quoted-printable, base64
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#308" class="toc">
	Documentation
    </a>
    <br>
<li>
    <a href="index-body.html#170" class="toc">
	Notes
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#174" class="toc">
	Examples
    </a>
    <br>
</ul>
<a href="index-body.html#144" class="toc">
	Pm-jamime-kill.rc -- General MIME attachment killer (vcards, html)
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#147" class="toc">
	Applications for other mime attachments
    </a>
    <br>
<li>
    <a href="index-body.html#148" class="toc">
	Example of lotus notes attachment
    </a>
    <br>
<li>
    <a href="index-body.html#149" class="toc">
	Example of MS Explorer's ms-tnef message
    </a>
    <br>
<li>
    <a href="index-body.html#150" class="toc">
	Example of MS Express's HTML message
    </a>
    <br>
<li>
    <a href="index-body.html#151" class="toc">
	Example of Netscape's HTML attachment
    </a>
    <br>
<li>
    <a href="index-body.html#152" class="toc">
	Example of Netscape's vcard attachment.
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#181" class="toc">
	Possible conflict with your awk
    </a>
    <br>
<li>
    <a href="index-body.html#156" class="toc">
	Warnings
    </a>
    <br>
<li>
    <a href="index-body.html#157" class="toc">
	Usage example: Customizing the attachment killing
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#159" class="toc">
	Pm-jamime.rc -- subroutine to read mime boundary etc. variables
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#308" class="toc">
	Documentation
    </a>
    <br>
<li>
    <a href="index-body.html#162" class="toc">
	Mime Notes
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#167" class="toc">
	Pm-jamime-recode.rc -- re-encode MIME Header: Subject, From as quoted-printable
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#308" class="toc">
	Documentation
    </a>
    <br>
<li>
    <a href="index-body.html#170" class="toc">
	Notes
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#174" class="toc">
	Examples
    </a>
    <br>
</ul>
<a href="index-body.html#175" class="toc">
	Pm-jamime-save.rc -- save message's MIME attachement (one file) to a file
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#308" class="toc">
	Documentation
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#180" class="toc">
	Core dump note
    </a>
    <br>
<li>
    <a href="index-body.html#181" class="toc">
	Possible conflict with your awk
    </a>
    <br>
<li>
    <a href="index-body.html#182" class="toc">
	Return values (none)
    </a>
    <br>
</ul>
<a href="index-body.html#183" class="toc">
	Pm-janetmind.rc -- handle <a href="http://minder.netmind.com/" >http://minder.netmind.com/</A> messages
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#188" class="toc">
	Pm-janslookup.rc -- run nslookup on variable INPUT
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#195" class="toc">
	Pm-jaorig.rc -- Extract embedded original message (simple recipe)
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#308" class="toc">
	Documentation
    </a>
    <br>
<li>
    <a href="index-body.html#198" class="toc">
	Where you would use this module
    </a>
    <br>
<li>
    <a href="index-body.html#199" class="toc">
	How the message is extracted
    </a>
    <br>
<li>
    <a href="index-body.html#200" class="toc">
	Code note: procmail or awk core dump
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#203" class="toc">
	Usage Example
    </a>
    <br>
</ul>
<a href="index-body.html#204" class="toc">
	Pm-japing.rc -- reply shortly to message &quot;Subject: ping&quot;; account ok
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#210" class="toc">
	Pm-japop3.rc -- Remotedly download messages by mail command request
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#215" class="toc">
	Return value
    </a>
    <br>
<li>
    <a href="index-body.html#297" class="toc">
	Example usage
    </a>
    <br>
<li>
    <a href="index-body.html#217" class="toc">
	In account Y, from where you send the pop3 requests. Following code stores
    </a>
    <br>
<li>
    <a href="index-body.html#218" class="toc">
	The received messages to separate folder
    </a>
    <br>
</ul>
<a href="index-body.html#219" class="toc">
	Pm-jarandf.rc -- pick (rand)om line from (f)ile
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#224" class="toc">
	Returned value
    </a>
    <br>
<li>
    <a href="index-body.html#297" class="toc">
	Example usage
    </a>
    <br>
</ul>
<a href="index-body.html#226" class="toc">
	Pm-jasrv-check.rc -- check FILE validity, subroutine for File Server
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#279" class="toc">
	Input
    </a>
    <br>
<li>
    <a href="index-body.html#280" class="toc">
	Output
    </a>
    <br>
</ul>
<a href="index-body.html#231" class="toc">
	Pm-jasrv-daemon.rc -- server request check, subroutine for File Server
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#279" class="toc">
	Input
    </a>
    <br>
<li>
    <a href="index-body.html#280" class="toc">
	Output
    </a>
    <br>
</ul>
<a href="index-body.html#236" class="toc">
	Pm-jasrv-err.rc -- send message, subroutine for File Server
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#279" class="toc">
	Input
    </a>
    <br>
<li>
    <a href="index-body.html#280" class="toc">
	Output
    </a>
    <br>
</ul>
<a href="index-body.html#241" class="toc">
	Pm-jasrv-from.rc -- compose reply, subroutine for File Server
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#279" class="toc">
	Input
    </a>
    <br>
<li>
    <a href="index-body.html#280" class="toc">
	Output
    </a>
    <br>
</ul>
<a href="index-body.html#246" class="toc">
	Pm-jasrv-msg.rc -- send message, subroutine for File Server
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#279" class="toc">
	Input
    </a>
    <br>
</ul>
<a href="index-body.html#250" class="toc">
	Pm-jasrv-multi.rc -- send multipart MIME message, subroutine for FileSrv
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#279" class="toc">
	Input
    </a>
    <br>
</ul>
<a href="index-body.html#254" class="toc">
	Pm-jasrv.rc -- MIME capable Procmail File server
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#432" class="toc">
	Overview of features
    </a>
    <br>
<li>
    <a href="index-body.html#258" class="toc">
	Install: server file directory
    </a>
    <br>
<li>
    <a href="index-body.html#259" class="toc">
	Install: special files
    </a>
    <br>
<li>
    <a href="index-body.html#260" class="toc">
	Install: file `help'
    </a>
    <br>
<li>
    <a href="index-body.html#261" class="toc">
	Basic usage in details
    </a>
    <br>
<li>
    <a href="index-body.html#262" class="toc">
	Advanced usage
    </a>
    <br>
<li>
    <a href="index-body.html#263" class="toc">
	Multi part mime messages
    </a>
    <br>
<li>
    <a href="index-body.html#264" class="toc">
	Stopping server
    </a>
    <br>
<li>
    <a href="index-body.html#265" class="toc">
	Using password to validate file requests
    </a>
    <br>
<li>
    <a href="index-body.html#266" class="toc">
	Changing server's command string (multiple servers)
    </a>
    <br>
<li>
    <a href="index-body.html#267" class="toc">
	Notes from the author
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#270" class="toc">
	Pm-jasrv-req.rc -- server request check, subroutine for File Server
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#279" class="toc">
	Input
    </a>
    <br>
<li>
    <a href="index-body.html#280" class="toc">
	Output
    </a>
    <br>
</ul>
<a href="index-body.html#275" class="toc">
	Pm-jasrv-send.rc -- server request check, subroutine for File Server
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#278" class="toc">
	Note:
    </a>
    <br>
<li>
    <a href="index-body.html#279" class="toc">
	Input
    </a>
    <br>
<li>
    <a href="index-body.html#280" class="toc">
	Output
    </a>
    <br>
</ul>
<a href="index-body.html#281" class="toc">
	Pm-jastore.rc -- Store messagee to inbox or gzip inbox
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#297" class="toc">
	Example usage
    </a>
    <br>
</ul>
<a href="index-body.html#287" class="toc">
	Pm-jasubject.rc -- Subject field cleaner and canonicalizer (Re:)
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#290" class="toc">
	About In-Reply-To header
    </a>
    <br>
<li>
    <a href="index-body.html#291" class="toc">
	Variable JA_SUBJECT_SAVE
    </a>
    <br>
<li>
    <a href="index-body.html#292" class="toc">
	Variable JA_SUBJECT_FWD_KILL
    </a>
    <br>
<li>
    <a href="index-body.html#293" class="toc">
	Code note
    </a>
    <br>
<li>
    <a href="index-body.html#294" class="toc">
	IMPORTANT notice
    </a>
    <br>
<li>
    <a href="index-body.html#295" class="toc">
	Awk usage note
    </a>
    <br>
<li>
    <a href="index-body.html#296" class="toc">
	Customizations
    </a>
    <br>
<li>
    <a href="index-body.html#297" class="toc">
	Example usage
    </a>
    <br>
<li>
    <a href="index-body.html#298" class="toc">
	Debugging
    </a>
    <br>
<li>
    <a href="index-body.html#299" class="toc">
	Thank you
    </a>
    <br>
</ul>
<a href="index-body.html#300" class="toc">
	Pm-jatime.rc -- &quot;hh:mm:ss&quot; time parser from variable INPUT
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#306" class="toc">
	Pm-jaube1.rc -- Jari's UBE filter. Subroutine 1
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#308" class="toc">
	Documentation
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
</ul>
<a href="index-body.html#310" class="toc">
	Pm-jaube-keywords.rc -- Bare bones word list based UBE filter
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#430" class="toc">
	Warning
    </a>
    <br>
<li>
    <a href="index-body.html#432" class="toc">
	Overview of features
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#435" class="toc">
	About bouncing message back
    </a>
    <br>
<li>
    <a href="index-body.html#316" class="toc">
	Code Note
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
<li>
    <a href="index-body.html#440" class="toc">
	File layout
    </a>
    <br>
</ul>
<a href="index-body.html#322" class="toc">
	Pm-jaube-prg-spamprobe.rc -- Interface to Annoyance Filter program
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#430" class="toc">
	Warning
    </a>
    <br>
<li>
    <a href="index-body.html#432" class="toc">
	Overview of features
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#435" class="toc">
	About bouncing message back
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
<li>
    <a href="index-body.html#440" class="toc">
	File layout
    </a>
    <br>
</ul>
<a href="index-body.html#334" class="toc">
	Pm-jaube-prg-bmf.rc -- Interface to Bayesian Mail Filter program
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#430" class="toc">
	Warning
    </a>
    <br>
<li>
    <a href="index-body.html#432" class="toc">
	Overview of features
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#435" class="toc">
	About bouncing message back
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
<li>
    <a href="index-body.html#440" class="toc">
	File layout
    </a>
    <br>
</ul>
<a href="index-body.html#346" class="toc">
	Pm-jaube-prg-bogofilter -- Interface to bogofilter program
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#430" class="toc">
	Warning
    </a>
    <br>
<li>
    <a href="index-body.html#432" class="toc">
	Overview of features
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#435" class="toc">
	About bouncing message back
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
<li>
    <a href="index-body.html#440" class="toc">
	File layout
    </a>
    <br>
</ul>
<a href="index-body.html#358" class="toc">
	Pm-jaube-prg-bsfilter.rc -- Interface to Bsfilter program
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#430" class="toc">
	Warning
    </a>
    <br>
<li>
    <a href="index-body.html#432" class="toc">
	Overview of features
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#435" class="toc">
	About bouncing message back
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
<li>
    <a href="index-body.html#440" class="toc">
	File layout
    </a>
    <br>
</ul>
<a href="index-body.html#370" class="toc">
	Pm-jaube-prg-ifile -- Interface to ifile program
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#430" class="toc">
	Warning
    </a>
    <br>
<li>
    <a href="index-body.html#432" class="toc">
	Overview of features
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#435" class="toc">
	About bouncing message back
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
<li>
    <a href="index-body.html#440" class="toc">
	File layout
    </a>
    <br>
</ul>
<a href="index-body.html#382" class="toc">
	Pm-jaube-prg-runall.rc -- Interface to all Bayesian filter programs
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#432" class="toc">
	Overview of features
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#388" class="toc">
	Important notes
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
<li>
    <a href="index-body.html#440" class="toc">
	File layout
    </a>
    <br>
</ul>
<a href="index-body.html#392" class="toc">
	Pm-jaube-prg-spamassassin -- Interface to spamassassin program
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#430" class="toc">
	Warning
    </a>
    <br>
<li>
    <a href="index-body.html#432" class="toc">
	Overview of features
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#435" class="toc">
	About bouncing message back
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
<li>
    <a href="index-body.html#440" class="toc">
	File layout
    </a>
    <br>
</ul>
<a href="index-body.html#404" class="toc">
	Pm-jaube-prg-spamoracle.rc -- Interface to Spamoracle program
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#430" class="toc">
	Warning
    </a>
    <br>
<li>
    <a href="index-body.html#432" class="toc">
	Overview of features
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#435" class="toc">
	About bouncing message back
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
<li>
    <a href="index-body.html#440" class="toc">
	File layout
    </a>
    <br>
</ul>
<a href="index-body.html#416" class="toc">
	Pm-jaube-prg-spamprobe.rc -- Interface to Spamprobe program
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#430" class="toc">
	Warning
    </a>
    <br>
<li>
    <a href="index-body.html#432" class="toc">
	Overview of features
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#435" class="toc">
	About bouncing message back
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
<li>
    <a href="index-body.html#440" class="toc">
	File layout
    </a>
    <br>
</ul>
<a href="index-body.html#428" class="toc">
	Pm-jaube.rc -- Unsolicited Bulk Email (UBE) filter.
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#430" class="toc">
	Warning
    </a>
    <br>
<li>
    <a href="index-body.html#431" class="toc">
	Are you sure you want to use procmail for UBE?
    </a>
    <br>
<li>
    <a href="index-body.html#432" class="toc">
	Overview of features
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#434" class="toc">
	Logging the events
    </a>
    <br>
<li>
    <a href="index-body.html#435" class="toc">
	About bouncing message back
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#438" class="toc">
	Return values
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
<li>
    <a href="index-body.html#440" class="toc">
	File layout
    </a>
    <br>
</ul>
<a href="index-body.html#441" class="toc">
	Pm-javac.rc -- Procmail: Vacation framework recipe (id-cache)
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#444" class="toc">
	Required settings
    </a>
    <br>
<li>
    <a href="index-body.html#445" class="toc">
	Call arguments (variables to set before calling)
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
</ul>
<a href="index-body.html#447" class="toc">
	Pm-javar.rc -- Global variable definitions
    </a>
    <br>

<ul>
<li>
    <a href="index-body.html#448" class="toc">
	File id
    </a>
    <br>
<li>
    <a href="index-body.html#449" class="toc">
	Description
    </a>
    <br>
<li>
    <a href="index-body.html#450" class="toc">
	Standard variables defined
    </a>
    <br>
<li>
    <a href="index-body.html#451" class="toc">
	Special variable JA_FROM_DAEMON
    </a>
    <br>
<li>
    <a href="index-body.html#452" class="toc">
	Special variable JA_FROM_MAILER
    </a>
    <br>
<li>
    <a href="index-body.html#453" class="toc">
	Usage example
    </a>
    <br>
<li>
    <a href="index-body.html#454" class="toc">
	Defined modules
    </a>
    <br>
</ul>

</div>
</body>
</html>
